<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_style3"
    >
    <SeekBar
        android:id="@+id/r1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:layout_width="180dp"
        android:max="180"
        android:progress="90"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/hq3"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tr1"
        android:rotation="90"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/r1"
        android:layout_below="@+id/r1"
        android:textStyle="bold"
        android:text="0"
        />
    <CheckBox
        android:id="@+id/br1"
        android:rotation="90"
       android:layout_marginLeft="10dp"
        android:layout_marginTop="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/r1"
        android:layout_below="@+id/r1"
        />
    <SeekBar
        android:id="@+id/p1"
        android:layout_alignRight="@+id/r1"
        android:layout_below="@+id/r1"
        android:layout_marginTop="20dp"
        android:layout_width="180dp"
        android:max="180"
        android:progress="90"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/hq3"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/bp1"
        android:rotation="90"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p1"
        android:layout_below="@+id/p1"
        />
    <TextView
        android:id="@+id/tp1"
        android:rotation="90"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/p1"
        android:layout_below="@+id/p1"
        android:textStyle="bold"
        android:text="0"
        />

    <Switch
        android:id="@+id/s1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p1"
        android:track="@drawable/track"
        android:thumb="@drawable/seekbar_thumb"
        android:layout_marginTop="10dp"
         />

    <SeekBar
        android:id="@+id/r3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-10dp"
        android:layout_width="180dp"
        android:max="180"
        android:progress="90"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/hq3"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/br3"
        android:rotation="90"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/r3"
        android:layout_below="@+id/r3"
        />
    <TextView
        android:id="@+id/tr3"
        android:rotation="90"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/r3"
        android:layout_below="@+id/r3"
        android:textStyle="bold"
        android:text="0"
        />
    <SeekBar
        android:id="@+id/p3"
        android:layout_alignRight="@+id/r3"
        android:layout_below="@+id/r3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-10dp"
        android:layout_width="180dp"
        android:max="180"
        android:progress="90"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/hq3"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/bp3"
        android:rotation="90"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p3"
        android:layout_below="@+id/p3"
        />
    <TextView
        android:id="@+id/tp3"
        android:rotation="90"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/p3"
        android:layout_below="@+id/p3"
        android:textStyle="bold"
        android:text="0"
        />

    <Switch
        android:id="@+id/s3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p1"
        android:track="@drawable/track"
        android:thumb="@drawable/seekbar_thumb"
        android:layout_marginTop="10dp"
        />

    <SeekBar
        android:id="@+id/r2"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:layout_width="180dp"
        android:max="180"
        android:progress="90"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/hq3"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/br2"
        android:rotation="90"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/r2"
        android:layout_above="@+id/r2"
        />
    <TextView
        android:id="@+id/tr2"
        android:rotation="90"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/r2"
        android:layout_above="@+id/r2"
        android:textStyle="bold"
        android:text="0"
        />
    <SeekBar
        android:id="@+id/p2"
        android:layout_alignRight="@+id/r2"
        android:layout_above="@+id/r2"
        android:layout_marginBottom="20dp"
        android:layout_width="180dp"
        android:max="180"
        android:progress="90"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/hq3"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/bp2"
        android:rotation="90"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p2"
        android:layout_above="@+id/p2"
        />
    <TextView
        android:id="@+id/tp2"
        android:rotation="90"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/p2"
        android:layout_above="@+id/p2"
        android:textStyle="bold"
        android:text="0"
        />

    <Switch
        android:id="@+id/s2"
        android:layout_alignRight="@+id/r2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/p2"
        android:track="@drawable/track"
        android:thumb="@drawable/seekbar_thumb"
        android:layout_marginBottom="10dp"
        />


    <SeekBar
        android:id="@+id/r4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-10dp"
        android:layout_width="180dp"
        android:max="180"
        android:progress="90"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/hq3"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/br4"
        android:rotation="90"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/r4"
        android:layout_above="@+id/r4"
        />
    <TextView
        android:id="@+id/tr4"
        android:rotation="90"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/r4"
        android:layout_above="@+id/r4"
        android:textStyle="bold"
        android:text="0"
        />
    <SeekBar
        android:id="@+id/p4"
        android:layout_alignRight="@+id/r4"
        android:layout_above="@+id/r4"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="-10dp"
        android:layout_width="180dp"
        android:max="180"
        android:progress="90"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/hq3"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/bp4"
        android:rotation="90"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p4"
        android:layout_above="@+id/p4"
        />
    <TextView
        android:id="@+id/tp4"
        android:rotation="90"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/p4"
        android:layout_above="@+id/p4"
        android:textStyle="bold"
        android:text="0"
        />

    <Switch
        android:id="@+id/s4"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/p4"
        android:track="@drawable/track"
        android:thumb="@drawable/seekbar_thumb"
        android:layout_marginBottom="10dp"
        />

    <SeekBar
        android:id="@+id/pushpower"
        android:layout_width="180dp"
        android:rotation="90"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-70dp"
        android:layout_above="@+id/tp4"
        android:layout_marginBottom="70dp"
        android:max="198"
        android:progress="99"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/hq3"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/timetext"
        android:rotation="90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pushtime"
        android:layout_marginTop="-27dp"
        android:textStyle="bold"
        android:text="time: 000ms"/>
    <SeekBar
        android:id="@+id/pushtime"
        android:layout_width="180dp"
        android:rotation="90"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-70dp"
        android:layout_above="@+id/pushpower"
        android:layout_marginBottom="140dp"
        android:max="999"
        android:progress="0"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/hq3"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/powertext"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:rotation="90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pushpower"
        android:layout_marginTop="-27dp"
        android:textStyle="bold"
        android:text="Power:   +00"/>
    <Button
        android:id="@+id/PE1"
        android:rotation="90"
        android:background="@drawable/button_style"
        android:layout_marginStart="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pushtime"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="0dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="cyctr"/>
    <TextView
        android:id="@+id/PE2"
        android:rotation="90"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pushtime"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="0dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />


    <RelativeLayout

        android:id="@+id/stllay"
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#00000000">

    </RelativeLayout>


</RelativeLayout>