<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/beijing"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/bj1"
        />
    <ImageView
        android:id="@+id/hualun"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/hl5" />
    <ImageView
        android:id="@+id/huaqiu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/hq1"
        />
    <Button
        android:id="@+id/bB"
        android:background="@drawable/button_style3"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:rotation="90"
        android:clickable="false"
        android:text="B"
        android:textSize="20sp"
        android:textColor="#055589"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/bA"
        android:background="@drawable/button_style3"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:rotation="90"
        android:clickable="false"
        android:text="A"
        android:textSize="20sp"
        android:textColor="#055589"
        android:layout_above="@id/bB"/>
    <Button
        android:id="@+id/back"
        android:background="@drawable/button_style3"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:rotation="90"
        android:clickable="false"
        android:text="back"
        android:layout_alignParentBottom="true"
        />
    <SeekBar
        android:id="@+id/s1"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:rotation="90"
        android:layout_alignTop="@+id/bB"
        android:layout_toRightOf="@id/bA"
        android:layout_toEndOf="@id/bA"
        android:layout_width="200dp"
        android:max="100"
       android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/hq3"
        android:layout_height="wrap_content" />
    <SeekBar
        android:id="@+id/s2"
        android:layout_marginLeft="-40dp"
        android:layout_marginStart="-40dp"
        android:rotation="90"
        android:layout_alignTop="@+id/bB"
        android:layout_toRightOf="@id/bA"
        android:layout_toEndOf="@id/bA"
        android:layout_width="200dp"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/hq3"
        android:max="100"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t1"
        android:rotation="90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bA"
        android:layout_marginEnd="-40dp"
        android:layout_marginRight="-40dp"
         />

    <TextView
        android:id="@+id/t2"
        android:rotation="90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_alignTop="@+id/huaqiu"
        android:layout_marginEnd="-40dp"
        android:layout_marginRight="-40dp"
        />

</RelativeLayout>